<SolutionConfig Version="2.3.2.3">
  <PublishDirectory Value="res" />
  <PackageDirectory Value="package/" />
  <PublishType Value="Reference" />
  <SolutionSize Value="960 * 640" />
  <ResolutionName Value="Default" />
  <DefaultSerializer Value="Serializer_FlatBuffers" />
  <CustomSerializer Value="Serializer_FlatBuffers" />
  <IsNameStandardized Value="False" />
  <CustomProperties>
    <Item Key="CCS_CocosPropertis">
      <Value ctype="CocosProperties">
        <SolutionCodeType Value="Resource" />
        <ProgramLanguage Value="none" />
        <CreateFrameworkVersion Value="" />
        <CurrentFrameworkVersion Value="" />
      </Value>
    </Item>
  </CustomProperties>
</SolutionConfig>