<SolutionConfig Version="2.3.1.2">
  <PublishDirectory Value="Resources/res" />
  <PackageDirectory Value="package/" />
  <PublishType Value="Reference" />
  <SolutionSize Value="960 * 640" />
  <ResolutionName Value="Default" />
  <DefaultSerializer Value="Serializer_FlatBuffers" />
  <CustomSerializer Value="Serializer_FlatBuffers" />
  <IsNameStandardized Value="False" />
  <CustomProperties>
    <Item Key="CCS_CocosPropertis">
      <Value ctype="CocosProperties">
        <SolutionCodeType Value="Complete" />
        <ProgramLanguage Value="cpp" />
        <CreateFrameworkVersion Value="cocos2d-x-3.6" />
        <CurrentFrameworkVersion Value="cocos2d-x-3.6" />
      </Value>
    </Item>
  </CustomProperties>
</SolutionConfig>